# fooddrink-XuLe24

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodieApp.csproj  FoodieApp.sln  MauiProgram.cs  README.md
Models/: MealApiResponse.cs  Recipe.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ErrorHelper.cs  FavouritesService.cs  RecipeService.cs  SettingsService.cs  TtsHelper.cs
ViewModels/: BaseViewModel.cs  FavouritesViewModel.cs  LocationViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs
Views/: FavouritesPage.xaml  FavouritesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
